# howcool

./: build.gradle  settings.gradle
doc/db/: how-cool.sql  initMysql.sql
src/main/java/com/songzhen/howcool/: HowCoolApplication.java  HowcoolApplication.java
src/main/java/com/songzhen/howcool/advice/: HttpReqResAdvice.java
src/main/java/com/songzhen/howcool/annotation/: EnableMethodCostTime.java  ExecuteTime.java  NeedLogin.java
src/main/java/com/songzhen/howcool/aspect/: ExecuteTimeAspect.java
src/main/java/com/songzhen/howcool/auth/: AuthInterceptor.java  AuthenticationInterceptor.java  NeedLogin.java
src/main/java/com/songzhen/howcool/biz/: UserBizService.java
src/main/java/com/songzhen/howcool/config/: HBaseConfig.java  InterceptorConfig.java  MainConfig.java  MybatisPlusConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/songzhen/howcool/config/sharding/strategy/: DatabaseShardingHashAlgorithm.java  DefaultShardingHash.java  TableShardingHashAlgorithm.java
src/main/java/com/songzhen/howcool/constants/: ApplicatConstant.java  Application.java
src/main/java/com/songzhen/howcool/controller/: UserController.java
src/main/java/com/songzhen/howcool/dao/: UserDao.java
src/main/java/com/songzhen/howcool/entity/: HttpLogEntity.java  QueryUserEntity.java  UserLoginEntity.java  UserRegisterEntity.java
src/main/java/com/songzhen/howcool/enums/: JobRetCodeEnum.java
src/main/java/com/songzhen/howcool/event/: RegEventListener.java  RegUserEvent.java
src/main/java/com/songzhen/howcool/job/: AlarmClockJobHandler.java  MyJobHandler.java
src/main/java/com/songzhen/howcool/model/: UserModel.java
src/main/java/com/songzhen/howcool/model/enums/: JobRetCodeEnum.java  RetCodeEnum.java  ScrollTypeEnum.java  TaskEnum.java
src/main/java/com/songzhen/howcool/model/vo/: CurrentUser.java
src/main/java/com/songzhen/howcool/proxy/: CostTimeProxy.java  MethodCostTimeImportSelector.java  MethodCostTimeProxyBeanPostProcessor.java
src/main/java/com/songzhen/howcool/service/: HBaseService.java  TableStrategy.java  UserService.java
src/main/java/com/songzhen/howcool/service/impl/: CommonTableStrategy.java  UserServiceImpl.java
src/main/java/com/songzhen/howcool/study/: DeadLock.java  FiveThread.java  MyThreadFactory.java  PostProcessDemo.java  StringDemo.java
src/main/java/com/songzhen/howcool/study/algorithm/: LRUCache.java  Solution.java
src/main/java/com/songzhen/howcool/study/juc/: MainTest.java
src/main/java/com/songzhen/howcool/study/netty/: BIO.java
src/main/java/com/songzhen/howcool/task/: DemoTaskThread.java
src/main/java/com/songzhen/howcool/util/: BusinessException.java  JwtUtil.java  Md5Util.java  RSACryptographyUtil.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/mapper/: UserModelMapper.xml
src/test/java/com/songzhen/howcool/: BIOServer.java  HowCoolApplicationTests.java  HowcoolApplicationTests.java
