plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.songzhen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    //spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'
    //spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //工具库
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'cn.hutool:hutool-all:4.1.19'
    implementation 'com.alibaba:fastjson:1.2.47'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    //mysql
    implementation 'mysql:mysql-connector-java:5.1.46'

    //数据库支持
    implementation 'com.baomidou:mybatis-plus-boot-starter:2.3'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'

    //xxl-job
    implementation('com.xuxueli:xxl-job-core:2.1.2')
    //player
    implementation 'javazoom:jlayer:1.0.1'

    //redis
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //jsonWebToken
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    //HBASE
    implementation 'org.apache.hbase:hbase-client:2.0.5'
    //TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
}
