plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.songzhen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    //spring-boot-starter
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //工具库
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'cn.hutool:hutool-all:4.1.19'
    compile 'com.alibaba:fastjson:1.2.47'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    //mysql
    compile('mysql:mysql-connector-java:5.1.46')

    //数据库支持
    compile('com.baomidou:mybatis-plus-boot-starter:2.3')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')

    //xxl-job
    compile 'com.xuxueli:xxl-job-core:2.0.1'
    //player
    compile 'javazoom:jlayer:1.0.1'

    //redis
    compile 'org.apache.commons:commons-pool2'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    //jsonWebToken
    compile 'io.jsonwebtoken:jjwt:0.9.0'
}
