spring.application.name=howcool
spring.profiles.active=local

#git name
git.name=howcool

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.session-timeout=2000

################################ datasource config begin ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/how_cool?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
################################ datasource config  end  ##########################

################################ mybatis-plus config begin  ##########################
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
#缓存
mybatis-plus.configuration.cache-enabled=false
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
################################ mybatis-plus config end  ##########################

################################ xxl.job config begin ##########################
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:18080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9901
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/Users/lucas/Documents/data/applogs/howcool/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
################################ xxl.job config  end   ##########################

################################ redis config begin  ##########################
#redis common config
spring.redis.password=root
spring.redis.timeout=1500ms

#redis stand alone config
spring.redis.host=127.0.0.1
spring.redis.port=6379

#redis cluster nodes config
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.lettuce.pool.min-idle=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-active=32
################################ redis config   end  ##########################

################################ logging config begin  ##########################
#logging.config=classpath:logback-spring.xml
################################ logging  config  end  ##########################
################################ 非对称加密公钥私钥 ###############################
token.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOswjVgdmLm7wFSvQsFfliIUEKn9+a6o5wnYnkkh8P3bgjn43g+rR1FgShYBUi2m940aWdX9EXIAhFKYa3EHu68CAwEAAQ==
token.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA6zCNWB2YubvAVK9CwV+WIhQQqf35rqjnCdieSSHw/duCOfjeD6tHUWBKFgFSLab3jRpZ1f0RcgCEUphrcQe7rwIDAQABAkEAuo9O74C6r0pBbGuB1oaOPwYPmei+8E9Gxcaw+G4WDidWLr0nhUF5Ggf04AZKUtuImYfGt1T+uCjkzGGy95qTUQIhAPppUBXYrRmmnxyXh9aAwBiBjKa/vtiSu4WfRLmwHw5zAiEA8HBFtjCB6gwsfF+LJnAswE/GOwE6JP3XlG953xxY8tUCICqqEskGF8gNCYL3ll9HpHMIb4xhkwSXS3fiwPTaOxBdAiAYGZjTNy9+bzPyT31aH/pMWHKtLWVPmeYG6dmUZHoB9QIgKHJQuF8oaM0v1ChYs1sHMFSR73RKnze0dd/2SZpAK9k=
################################ 非对称加密公钥私钥 ###############################

#HBase配置
hbase.nodes=127.0.0.1
hbase.client.keyvalue.maxsize=500000